...52-

Nostro vero legato praenomen Aulo, non Marco, fuisse docet
nummus quem Poole p. 1 16 (n. 3) exhibet: ΗΓΑΠΟῩΟΠΕΙΣΚΟ 1⁷;

ef. Eekhel 2, 333 ΗΓ. Α . TI (lege ΙΙ.) . ΟῩΟΠΙΣΚΟΚ Gentile
Pompei et cognomen Vopisci in ceteris nummis certo traduntur.

12. [C.] Julius Commodus [Orfitianus]. Sub Pio.

Mionnet 1, 403, 27ος 5, 275, 878, Suppl. 2, 216, 64ς
404, 1205, 500, 1752, 1753. Poole pp. 116, 175. Berl.
Οὓωιᾈὲῗὲ ’14, 151 n. 30 = Dumont, p. 562 G s. CIL e,
1119. Eph. Ep. 2, n. 719.

Cf. Borghesi, 3, 2763 4, 164, 172. Klein, Rhein. Mus.

’ 1880, 317. Liebenam p. 342, 382 (1), 391. Dumont‚ p. 525.

13. M. Pontius Sabinus. Sub Pio.

Mionnet 1, 385, 1423 416, 342; Suppl. 2, 303, 614.
Ἐφημ. Ἀρχαιολ. 1889, p. 104-5.

Praenomen Marco fuisse, docet nummus alter Mionneti‚ quem
modo attuli, minime vero tertius, eui confisus est Liebenam
p. 391. Of. Borghesi, 3, 271. Primus sane nummus ΗΓ. Τ.
Π ΟΝ Τ ete. exhibet, quod tamen fortasse ΗΓΕ . ΠΟΝ Τ . legen-
dum est.

14. Porcius Marcellus Sub Pio.

52ΙίξοῙε) p. 150, 22. Imhoof-Blumer, p. 44. Of. Homolle,
p. .

15. L. Pullaienus Gargilius Antiquus.

Annis fere 160-ῗ63.
CIL 3, 7394 = Dumont n. 73 e.
Mionnet, Suppl. 2, p. 366, 11. 969—9713 p. 372, 11. 1004;

· p. 405, n. 1213; p. 446, n. 1432 ομ, p. 451 n. 14663

p. 479, n. 1636. Poole p. 141, 150, 161, 162, 169. Berl.
Catal. p. 198.

Cf. Liebenam p. 391 (L. JuJ. Latinus Gurg. Antiquus).
Homolle, p. 526. Borghesi, 3, 276. Domaszewski, ad CIL 3, 7 3 94.

Hic legatus, oum in nummis Thraeieis tam imp. Pii quem
M. Aureli neo non L. Veri nominetur, extremis iam Pii primisque
Marci annis Thraciae praefuisse videtur. Consul designatus
erat iam ‚ quo tempore ille titulus Perinthius positus est.

