 

..79—

 

 

 

 

 

Itin.Hie1-.!Hieroel ἐξ] Ιίιψοιμιζ Aedis. [mehss—By—g. 'Geogn Rav.
aximiano· Μαξιμιανέπο- -- :- ¹ Ξ ¹)
polis λις

Purdis — 1 :- -ἶ- Ξ
Rhamis — - -

..- ..- - —- Ranilo
Rumbodona. —- .-. ..- ..-

- Σανα δία P — — Sadanua ²)
mutatio Salei — — — - ⁸)
Scretisca - Κρατίσκα apa — —

— — — Σέρριον -- ⁴)
Soneium — -— — —

.- .- - - Syrascele
‘Sirogella -— —- — —

, Tunorullo — Τζούρουλον - Syrallum ⁵)
Ι (Β611.Ἷιικ1.38)
Syrnota — — — -
Tarpodizus —-· —- — Tarpadizonss)
ἵ Adunimpara — —- -—,- ’ Tympira

-- - Θαρσάνδαλα - --
'Pipsus - - Ι - --
Tugugero —- —- —- --

Ad Stabulo -- - —— — ⁷)
Turres (hodie Pirot)
ἢ Urisium

Dio.... Ι

 

 

Of. Forbiger l. c.
ὁ) Cf. Mela 2, 23 Turris Diomedis Ammian. 22, 8, 3; Plin. 25, 94: limitem

Diomedis, ΤὰΐοΙ, De via Egnatia p. 21. Plinii Rridb,8'01ini (16) et Marcion.
Cap. (6) Tyrida mihi quidem videntur prorsus a Turri Di(omedis) corrupta esse.

Ι

 

