..-’18....

Q

Nomen ,Plin 4,11! Ptolem. 3‚11 Ι Tab. Peut. Ι ltin. Ant.

 

 

 

 

 

 

Phalesina Phalesina -- - —-
Porsulae — - Porsulis Impara,Pyr-
soli, Porsu-
ἱ lae }
Praesidium —- Πραισίόιον —- --
Purda[e Ρ] - — -- —
Rama[e P] — — — -
Ranilum —- — Ranilu um -
Rumbodona -— —- -— —
Sadama —- -— —- Sadamis
Sale — — — —
Scretisca — — — —
Serrium — —- — --
Soneium — —- — --·
Sucei Cf. Ammian, —- — —
27, 4, 5
Syracella — — Syrascelle Syracella, Sy-
rascele
Syrallum — —- Syrallo Izirallo, Ti-
rallo
Syrnota —— -— — —-
Tarpodizus · - - Pudizo Tarpodizus
Tempyra -— —- — Timpiro, Tim-
' porum
Terta — Τὲρτα —- .-
Tharsandala — —- —- —
Thera Cf. supra p. 73 adn. 2
Thynias oppfrhyuiae Θυνιὰς ἄκρα Thunea --
Tipsus -- — —- -
Tugugero — -— —
Turris Diomedis Tirida — - Stabulum Dio·
medis
Turres — -’ Turribus Turres
Urisium —- -- -.. ..-
Valla — Οὔαλλα - —-
Utsurgas -— —- Utsurgae -—

 

1) Cf.Ammian. 27,4, 13.

ξ) g} ζιιιὶἑιηὶῑζθεῗξι adn. Itiner. et Forbiger 3, 10842 Sauisua.
⁴:230? Herod. 7, 59, Demosth. p. 114, 166, Liv. 31, 16, Mela.
⁶) Cf. Forbiger 3,1'085 s. v.

