-80--

 

 

 

 

 

 

 

 

 

 

Nomen Plin. 4,11 ι ξζέι ῙΑἾΞ Itin.Hier. steph. Byz. Proc. Aedis.
Xanthia {stram 331! - Ι - ι - - ⁵ -
Zervae κ -- Zyrmis? ·Zervis* -— — ’ (Cf.Forbiger)
Zesutera — — -- Zesutera — Ζωσίτερσον
Zerenia — Zirinis - - Ζειρηνία } Ὀζόρμηῗ ,
Ζηρανανία
Zone . Zone - -— — Ζώνη (GfiForbiger)
Zorlanae —- Zorlanis -— —— — Ravenn ε
Strolanae.
*ῆς-(σμή-
Index capitum.
1. Fontes . . ’ ................. Ρ. 2
II. Fines provinciae ............... Ρ. · 5
III. Chersonesus ................. Ρ. 8
IV. strategias ................. Ρ. 13
V. Urbes et oppida . . . .’ ........... Ρ. 24
VI. Administratio ................ Ρ. 47
Index legatorum pr. pr .............. Ρ. 48
Exonrsus A: De magistratibus in nummis Byzantinis nominatis p. 63
Excursus B: De Pentapoli et Hexapoli Ponti Euxini . . . . Ρ. 65

-ῃῇ-ῥ-ΜὛΘ-ὸψ

