⁶..c32....

50. C. Sallius Aristaenetus, Sub Geta et Caracalla.

CIL 6, 1511 =Wi1m. 1210. CIL 6, 1512. Of. Bollet.
comm. 1891, p. 99.
Mionnet 1379, Suppl. 2, 254, 256 etc. Poole p. 103, n. 87.

51. Aemilius Severus. Sub Severo Alexandm.

Mionnet‚ Suppl. 2·, Ρ. 266, 267. Berl. Catal. Byzant. n.
102, 103. ΔΕΜ 3, p. 2 cum adnot. Momm& Cf. Eckhel 2, 28.

52. Μ. Aurelius Domitianus. Sub Maximino.

Mligl. Catal. l. c. n. 108. Collection Photiades-Pacha‚
n. .

53. Isauricus. Sub Gallo.

Mionnet Suppl. 2, p. 273. Cf. Svoronos, Εφημ. ’on-
1889, Ρ. 107 sq.

Legatum Thraciae ignotum in titulo Perinthi (CIL 3, 731)
latere, Mommscnus suspicatus cst.
ο Felicem , qui a Valeriano ad tuendum Byzantium missus
est (Zosim. 1, 36), legatum Thraciae fuisse recte Liebenamius
Ρ. 396 negavit.

Reliquos magistratus provinciae Thraciae congessit Homollc
apud Dumont Ρ. 528, cf. p. 581.

