-71-

accepisse. Certe eodem fere tempore conventus ο. R eon-

sistentium ibi fuit. CIL 3, 7533, 7536. Cf. CIL 3, 77οἷ>

ἓξ. {phaltpgi De conventib. o. Rom. pp. 57, 59 (adn.) 60,
n., .

Metropolis dignitatem adepta est urbs anno adhue incerto,
sed sub Antonino Pio vel extremis iam Hadriani temporibus.
In nummis enim inscriptio ΜΗΤΡΟΠΟΛ primum sub Antonino
Pio occurrit (Eokhel 2, 19), in titulis a. 120 (CIL 3, 7 539;

of. AEM 14, p. 29) et a. 129 (CIL 3, 763) deest mentio
metropoleos.

Tomis stationem faisse publici portorii Illyrici et ripae
Thraciae Domaszewskius statuit (ΛΕΜ 13, p. 135, n. 33).

De Tomis ef. etiam Allard, La Bulgarie orientale p. 61 sq.
Arneth, Sitzungsber. d. Wiener Akad. 1853. Hommaire de Hell,

Voyage en Turquie etc. 1, p. 163. Becker (Jahn’s Jahrbb.
Suppl. 19, 1853, p. 348 sq.).

Istrus ι. Istropolis.

Hodie Karanasib, Desjardins, Rev. Arch. 1868, p. 270;
C. Mfiner ad Ptol. p. 4613 CIL 3, p. 1357. Karaharma-n,
Toeileseu ΔΕΜ 6, p. 37 et Becker, l. o. p. 338.

Nummi ab Hadriano usque ad Gordianum Pium.
Tituli: ClL 3, 7524-7528. ΑΕΜ 6, p. 373 AEM 11,
p. 66, 69; ΑΕΜ 14, p. 20, n. 46.

CallatiS.

Hodie Manqalia Gail ad Arr. p. 1333 Papadopoulos·VretoS,
La Bulgarie eto. p. 1893 Kanitz 3, p. 2363 Hommaire de Hell,
l. o. p. 163.

Nummi a Faustina usque ad Philippum iun.

Tituli, CIL3, p. 1365, n. 7585 sq. et n. 7616. ΑΕΜ 6,
Ρ. 4-11; AEM 8, Ρ. 3; AEM 10, Ρ. 33 et 1903 AEM 11,
Ρ. 32-36, Ρ. 66 (n. 141P); ΔΕΜ 14, Ρ. 32 sq. Cf. CIL 3,
769 et AEM 10, Ρ. 199.

Si reete Mommsenus (Staatsr. 3, 707, 43 of. Henze, De
civit. liberie, Ρ. 12) coniecit, 'Pyram civitatem liberam fuisse,
quia fastis (calendario) Ionicis veteribus usa est, sequitur ut
Callatis quoque liberae condicionis fuerit, oum in tit. AEM 11,
33, 32 Μ]εταγειτνίου νουμη[νία’ς] legatur.

Dionysopolis, Cruni.
Papadopoulos-Vretos l. o. p. 218 reete videntur statuisse, ad
vicum qui hodie Ἀκρανία (turo. Ehem) voc-,atur⁴ sitam fuisse

