...-54-

legatum fecit, quippe in nummis Nicopolis ad Istrum comme·
moretur (cf. supra sub Antonio Zenone n. 10).

20. Caecilius Maternus, Anno 187.

Dumont n. 610 cfi p. 525. Mionnet, Suppl. 2, 373 n.
1010 sq. Postolaklzas nn. 1020, 1021.
Cf. Liebenam p. 393. Marquardt 1, 314 (Κλ. Ματέρυθ).

C 21. (1.... Suellius (anz S. VelleiusP) Marcianus. Sub
Ommo O.

Poole p. 163: ΗΓ. GoVEA . MAPKIANOV. p. 117:
H. COFCAA (lege COYEAA) Berl. Gatal. 223, n· 20, 21.
Mionnet, Suppl. 2. p. 309 n. 652 sq. ΗΓ. 0017 . MAPKIANOY,
p. 456 n. 1498: IIPE.MAPM (lege ΜΑΡΚΙανοῦ).

Falso Liebenam (p. 393) et Homolle (p. 525)= Sulpicius
Marcianus· Dumont (p. 527 fin) Suillium Marcellum appella-
verat.

22. Julius Castus. Sub Commodo.

Mionnet Suppl. 2, p. 218, n. 783 p. 308 n. 646 sq.3 p. 373
n. 1009. Poole p. 142. -
Cf, Liebenam p. 393. Homolle Ρ. 525.

23. Claudius Attalus. Sub Commodo.

Mionnet, Suppl. 2, p. 373, n. 1008. Dio Cass. 79, 3.
Cf. Borghesi 3, 279. Liebenam p. 393.

24. Claudius Bellicus. Sub Commodo.

ΟΔὲῧοῑηιοτ 1 , 386, 1452 ΗΓ . KABE'AAIKOV ΑΔΡΙΑΝΟ-
Π . . . .

Haud recte Liebenamius (p. 396) de eo dubitavit. Homolle
Ρ. 525; „Porte sans preuve par M. Dumont parmi les legate
ἓίῃιὲἆῖὲέειὲθ de Commode“. Atqui nummus ouem attuli Com-

25. S[alvius?] Titianus, , Annis inter 190-195,

Mionnet, Suppl. 2, Ρ. 212, n. 6713 p. 506, n. 1780 (Commodi,
Severi). Of. Eckhel 2, 33.

Non recte tamen, ut opinor, Homolle (Ρ. 526) ad hunc

legatum nummum Byzantinum (Poole 103 n. 81: E'III . ΤΑΤΙΑ-

 

